# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.Api/: DependencyInjection.cs  Dockerfile  LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api/Mappings/: GrpcAuthorMappingProfile.cs  GrpcBookMappingProfile.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/Services/: GreeterService.cs  GrpcAuthorService.cs  GrpcBookService.cs
LibraryManagement.Application/: DependencyInjection.cs  Dockerfile  LibraryManagement.Application.csproj
LibraryManagement.Application/Commands/Authors/: CreateAuthorCommand.cs  UpdateAuthorCommand.cs
LibraryManagement.Application/Commands/Books/: CreateBookCommand.cs  UpdateBookCommand.cs
LibraryManagement.Application/Commands/Borrowings/: BorrowBookCommand.cs  ReturnBookCommand.cs
LibraryManagement.Application/Commands/Categories/: CreateCategoryCommand.cs
LibraryManagement.Application/DTOs/Authors/: AuthorDto.cs
LibraryManagement.Application/DTOs/Books/: BookDto.cs
LibraryManagement.Application/DTOs/Borrowings/: BorrowingDto.cs
LibraryManagement.Application/DTOs/Categories/: CategoryDto.cs
LibraryManagement.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs
LibraryManagement.Application/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs
LibraryManagement.Application/Mappings/: AuthorMappingProfile.cs
LibraryManagement.Application/Mappings/Authors/: AuthorMappingProfile.cs
LibraryManagement.Application/Mappings/Books/: BookMappingProfile.cs
LibraryManagement.Application/Mappings/Borrowings/: BorrowingMappingProfile.cs
LibraryManagement.Application/Mappings/Categories/: CategoryMappingProfile.cs
LibraryManagement.Application/Properties/: launchSettings.json
LibraryManagement.Application/QueryModels/Authors/: AuthorSearchArgs.cs
LibraryManagement.Application/QueryModels/Books/: BookSearchArgs.cs
LibraryManagement.Application/QueryModels/Borrowings/: BorrowingSearchArgs.cs
LibraryManagement.Application/QueryModels/Categories/: CategorySearchArgs.cs
LibraryManagement.Application/Services/: AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs
LibraryManagement.Application/Services/Authors/: AuthorService.cs
LibraryManagement.Application/Services/Books/: BookService.cs
LibraryManagement.Application/Services/Borrowings/: BorrowingService.cs
LibraryManagement.Application/Services/Categories/: CategoryService.cs
LibraryManagement.Application/Validation/Authors/: CreateAuthorCommandValidation.cs  UpdateAuthorCommandValidation.cs  UpdateAuthorCommandValidator.cs
LibraryManagement.Application/Validation/Books/: CreateBookCommandValidation.cs  CreateBookCommandValidator.cs  UpdateBookCommandValidation.cs  UpdateBookCommandValidator.cs
LibraryManagement.Application/Validation/Borrowings/: BorrowBookCommandValidation.cs  BorrowBookCommandValidator.cs  ReturnBookCommandValidation.cs  ReturnBookCommandValidator.cs
LibraryManagement.Application/Validation/Categories/: CreateCategoryCommandValidation.cs  CreateCategoryCommandValidator.cs
LibraryManagement.Contract/: Dockerfile  LibraryManagement.Contract.csproj  Program.cs
LibraryManagement.Contract/Properties/: launchSettings.json
LibraryManagement.Contract/Proto/: author.proto  book.proto  borrowing.proto  category.proto  greet.proto
LibraryManagement.Contract/Services/: GreeterService.cs
LibraryManagement.Domain/: Dockerfile  LibraryManagement.Domain.csproj
LibraryManagement.Domain/Entities/: Author.cs  Book.cs  Borrowing.cs  Category.cs  User.cs
LibraryManagement.Domain/Enums/: BorrowingStatus.cs
LibraryManagement.Domain/Properties/: launchSettings.json
LibraryManagement.Infrastructure/: DependencyInjection.cs  Dockerfile  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryManagementDbContext.cs
LibraryManagement.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowingConfiguration.cs  CategoryConfiguration.cs
LibraryManagement.Infrastructure/Data/Configurations/Authors/: AuthorConfiguration.cs
LibraryManagement.Infrastructure/Data/Configurations/Books/: BookConfiguration.cs
LibraryManagement.Infrastructure/Data/Configurations/Borrowings/: BorrowingConfiguration.cs
LibraryManagement.Infrastructure/Data/Configurations/Categories/: CategoryConfiguration.cs
LibraryManagement.Infrastructure/Data/Configurations/Users/: UserConfiguration.cs
LibraryManagement.Infrastructure/Migrations/: 20251120092219_InitialCreate.Designer.cs  20251120092219_InitialCreate.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Properties/: launchSettings.json
LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  CategoryRepository.cs
LibraryManagement.Integration.Tests/: LibraryManagement.Integration.Tests.csproj  UnitTest1.cs
LibraryManagement.Integration.Tests/Api/: GrpcAuthorServiceTests.cs  GrpcBookServiceTests.cs
LibraryManagement.Shared/: Dockerfile  LibraryManagement.Shared.csproj  PagedResult.cs
LibraryManagement.Shared/Exceptions/: NotAvailableException.cs  NotFoundException.cs
LibraryManagement.Shared/Properties/: launchSettings.json
